<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Bucket List</title>
	<meta name="description" content="Bucket list of things to do, places to visit, etc.">
</head>

<body>
	<header><h1>Minx's Bucket List</h1></header>
	<section>
		<h2>Definition</h2>
	<article>
		<h3>What is a bucket list?</h3>
		<p>If you were given a limited amount of time left to live,<br> . . . what would you want to do and/or accomplish before then?</p>
		<p>Bucket List represents a list of dreams to fulfill, experiences to relish and goals to accomplish.</p>
	</article>
	<hr>
		<h2>The List</h2>
	<article>
		<h3>Travel</h3>
		<p>&#126; General places to go &#126;</p>
		<ul>
		<li>Bora Bora</li>
		<li>Fuji</li>
		<li>Antartica</li>
		<li>Iceland</li>
		</ul>
		<h3>Experiences</h3>
		<p>&#126; Specific activities or events to do &#126;</p>
		<ul>
		<li>Hot Air balloon in Turkey</li>
		<li>Cherry blossoms in Japan</li>
		<li>Burning Man in Africa</li>
		<li>Aurora Borealis</li>
		<li>Carnaval in Brazil</li>
		<li>Pink dolphins of the Amazon River</li>
		<li>The butterfly house in Selat (Bali) - rice terraces</li>
		</ul>
		<h3>Gastronomy</h3>
		<p>&#126; Delicacies to imbibe &#126;</p>
		<ul>
		<li>Farm-to-table in Hawaii</li>
		<li>Macaroons of Paris</li>
		<li>A&scedil;ure in Turkey</li>
		</ul>
	</article>
	</section>
	<hr>
	<aside>
		<h4>Jack Kerouac</h4> 
		<p>"Because in the end, you won't remember the time you spent working in the office or mowing your lawn.<br>Climb that goddamn mountain."</p>
	</aside>
	<footer>
		<p>Copyright of Minx &copy; 2022</p>
	</footer>
</body>
</html>